{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "docusaurus",
  "functions": {
    "api/personalize.js": {
      "runtime": "edge"
    }
  }
}
